3rd Grade History
0
17
0
34
1
Greece
0
Greece is located on the continent of Europe.
0
Greece is near the Mediterranean Sea.
0
Greece is mountainous and very hilly.
0
Democracy started in Greece.
0
Direct democracy is a democracy governed by the people.
0
The people of ancient Greece traded with other cultures by traveling on the Mediterranean Sea.
0
The ancient Greeks focused on ship building, farming, and making pottery.
0
The Olympic games of today are modeled after the games of ancient Greece.
2
Rome
0
Rome is located in the country of Italy on the continent of Europe.
0
Rome is located near a river and built on hilss.
0
Rome used a republican form of government.
0
A republican form of government in which people vote for a small group of citizens to make the rules and laws for everyone.
0
The people of ancient Rome traded with other cultures by traveling on the Mediterranean Sea.
0
The ancient Romands focues on ship building, farming, and making pottery.
0
The architects of ancient Rome used arches in the construction of their buildings.
END
